<!DOCTYPE html>
<html>
    <head>
        <title>Games Shop</title>

    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="https://www.facebook.com/%D8%A7%D8%B1%D9%8A%D9%86-%D9%84%D9%84%D8%A3%D9%84%D8%B9%D8%A7%D8%A8-2609847352390767">Home Page </a>

                    
                    </li>

                    <li>
                        <a href="https://www.facebook.com/ashairbid/menu/?ref=page_internal"> List </a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <h2>Areen Toys</h2>
            <p>
                We chose the best and finest imported toys for you to make your children happy.
            </p>

            <h2>
                Some of toys
            </h2>

            <ul>
                <li> Digital Toys</li>
                <li>Brain Storming Toys</li>
                <li>Kindergarten Preparing</li>
            </ul>

            <img src="https://media.istockphoto.com/photos/robot-handyman-with-hand-wrench-light-bulb-fixing-maintenance-concept-picture-id906200980?s=612x612" alt="Digital_Toys">
            <img src="https://media.istockphoto.com/photos/pile-of-puzzles-on-wooden-background-top-view-picture-id1249379962?s=612x612" alt="Brain_Storming_Toys">
            <img src="https://media.istockphoto.com/photos/kids-playing-with-puzzle-education-concept-picture-id669922316?s=612x612" alt="">
            <img src="https://media.istockphoto.com/photos/kindergarten-game-room-picture-id618831960?s=612x612" alt="Kindergarten_Preparing">
            
            <p>
                For Delivery 0799999999
            </p>
        </main>
        <footer>
            &copy;Games Shop By asac Student
        </footer>


    </body>

</html>